{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>

        body {
            font-family: 'Courier New', Courier, monospace;
            /*background-color: #605d5d1b;*/
        }

        a {
            text-decoration: none;
        }

        .printable-content {
            margin: 2px;
            display: grid;
            grid-template-rows: 15% 70% 15%;

        }

        .titre {
            text-align: center;
            background-color: #66656513;
            border-radius: 1px;
            margin-left: 26px;
            margin-right: 16px;
             /* background-color:rgba(245, 222, 179, 0.274);   */
        }

        .element {
            padding-left: 5%;
            padding-right: 5%;
            /* background-color:rgba(137, 43, 226, 0.347);  */
        }


        .sig {
            display: grid;
            grid-template-columns:1fr 1fr;

            justify-items: center;
            align-items: center;

            padding-left: 1px;
            padding-right: 1%;
            /* background-color:rgba(0, 0, 0, 0.176);  */


        }

        .cachet {

            text-align: right;

        }

        #total {
            text-decoration: underline;
        }


        table {
            background-color: #6665652c;
            width: 100%;
            text-align: center;
            margin: 5px 0;
            border-radius: 10px;
        }

        table th {
            text-transform: uppercase;
        }

        th, td {
            padding: 2px;
        }
    </style>

    <title>Commande</title>
</head>

<body>
<div id="partieImprimer" class="printable-content">
    <div class="logo">
        <h2>ProTech</h2>
        <p><strong>Adresse : </strong>CITE 08 MAI 45 BT N° 20, BAB-EZZOUAR, ALGER </p>
        <p><strong>Code postal : </strong>16024</p>
        <p><strong>Tel : </strong> 023 95 01 00 </p>
    </div>

    <div class="titre"><h1> Commande </h1></div>


    <div class="element">

        <p><strong> IdCommande :{{purchase_order.id}}</strong></p>
        <p>Fournisseur : {{purchase_order.supplier}}</p>
        <p>Date de commande : {{purchase_order.order_date}}</p>
        {% if purchase_order_items_exist %}
        <h3>Les articles de la commande :</h3>
        <table>
            <thead>
            <tr>
                <th>Numéro</th>
                <th>Id Produit</th>
                <th>Nom de produit</th>
                <th>Quantité</th>
            </tr>
            </thead>
            <tbody>
            {% for item in purchase_order_items %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ item.product.id }}</td>
                <td>{{ item.product.name }}</td>
                <td>{{ item.quantity }}</td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
        {% else %}
        <h3>Aucun article trouvé .</h3>
        {% endif %}

    </div>

<br>
    <div class="sig">

        <!-- <div><p><strong> Signateur de fournisseur :</strong></p></div>  -->

        <div class="cachet"><p><strong> Cachet de l'entreprise :</strong></p></div>

    </div>

</div>

</body>

</html>




