<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>

        body {
            font-family: 'Courier New', Courier, monospace;
            /*background-color: #605d5d1b;*/
        }

        a {
            text-decoration: none;
        }

        .printable-content {
            margin: 2px;
            display: grid;
            grid-template-rows: 15% 70% 15%;

        }

        .titre {
            text-align: center;
            /* background-color:rgba(245, 222, 179, 0.436);  */
        }

        .element {
            padding-left: 5%;
            padding-right: 5%;
            /* background-color:rgba(137, 43, 226, 0.347);  */
        }


        .sig {
            display: grid;
            grid-template-columns:1fr 1fr;

            justify-items: center; 
            align-items: center; 
            
            padding-left: 1px;
            padding-right: 1%;  
            /* background-color:rgba(0, 0, 0, 0.176);  */
           

        }

        .cachet {
            
            text-align: right;  
          
        }

        #total {
            text-decoration: underline;
        }


        table {
            background-color: #66656536;
            width: 100%;
            text-align: center;
            margin: 5px 0;
            border-radius: 10px;
        }

        table th {
            text-transform: uppercase;
        }

        th, td {
            padding: 2px;
        }
    </style>

    <title>Bon de vente</title>
</head>

<body>

<div id="partieImprimer" class="printable-content">

    <div class="titre"><h1>Bon de vente :</h1></div>

    <div class="element">

        <p><strong> Id Vente :{{sale.id}}</strong></p>
        <p>Client : {{sale.client}}</p>
        <p>Date de vente : {{sale.sale_date}}</p>

        {% if sale_items_exist %}
        <h3>Les articles de vente :</h3>
        <table>
            <thead>
            <tr>
                <th>Numéro</th>
                <th>Id Produit</th>
                <th>Nom de produit</th>
                <th>Quantité</th>
                <th>Prix</th>
                <th>Total</th>
            </tr>
            </thead>
            <tbody>
            {% for item,total in sale_items %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ item.product.id }}</td>
                <td>{{ item.product.name }}</td>
                <td>{{ item.quantity }}</td>
                <td>{{ item.sale_price }} DA</td>
                <td id="total">{{ total }} DA</td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
        {% else %}
        <h3>Aucun article trouvé .</h3>
        {% endif %}
        <p><strong> Paiement total de la vente : {{ sale_total }} DA </strong></p>


    </div>


    <div class="sig">

        <div ><p><strong> Signateur de client :</strong></p></div>
       

        <div class="cachet"><p><strong> Cachet de l'entreprise :</strong></p></div>

    </div>

</div>

</body>

</html>




