{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>

        body {
            font-family: 'Courier New', Courier, monospace;
            /*background-color: #605d5d1b;*/

        }

        a {
            text-decoration: none;
        }

        .printable-content {
            margin: 2px;
            display: grid;
            grid-template-rows: 15% 70% 15%;

        }

        .logo {
            padding: 0%;
            margin: 0%;
        }

        .titre {
            text-align: center;
            background-color: #66656513;
            border-radius: 1px;
            /* background-color:rgba(245, 222, 179, 0.274);   */
        }

        .element {
            padding-left: 4%;
            padding-right: 4%;
            /* background-color:rgba(137, 43, 226, 0.347);  */
        }


        .sig {
            display: grid;
            grid-template-columns:1fr 1fr;

            justify-items: center;
            align-items: center;

            padding-left: 1px;
            padding-right: 1%;
            /* background-color:rgba(0, 0, 0, 0.176);  */


        }

        .cachet {

            text-align: right;

        }

        #total {
            text-decoration: underline;
        }


        table {
            background-color: #6665652c;
            width: 103%;
            text-align: center;
            margin: 5px 0;
            border-radius: 10px;
        }

        table th {
            text-transform: uppercase;
        }

        th, td {
            /* padding: 2px; */
            padding-left: 4px;
            padding-right: 4px;
        }
    </style>

    <title>Facture de réparation</title>
</head>

<body>
<div id="partieImprimer" class="printable-content">
    <div class="logo">
        <h2>ProTech</h2>
        <p>&nbsp;<strong>Adresse : </strong>CITE 08 MAI 45 BT N° 20, BAB-EZZOUAR, ALGER </p>
        <p>&nbsp;<strong>Code postal : </strong>16024</p>
        <p>&nbsp;<strong>Tel : </strong> 023 95 01 00 </p>
    </div>
    <div class="titre">

        <h1>Facture de réparation </h1>

    </div>

    <div class="element" id="rep">

        <p><strong> Id Réparation :{{repair.id}}</strong></p>
        <!-- <p>Titre : {{repair.title}}</p>  -->
        <p>Description : {{repair.description}}</p>
        <p>Id matériel : {{repair.hardware.id}}</p>
        <p>Matériel : {{repair.hardware}}</p>
        <p>Description de matériel : {{repair.hardware.description}}</p>
        <p>Date de dépot : {{repair.deposit_date}}</p>
        <p>Date de remise : {{repair.delivery_date}}</p>
        <p>Client : {{repair.client.id}} - {{repair.client}}</p>
        <p>Prix de réparation : {{repair.repair_price}} DA </p>
        <p>Versement : {{repair.prepayment }} DA</p>
        {% if repair.state == 'Réparation payée' %}
        <p>La réparation est payée.</p><br>
        {% else %}
        <p>Reste à payer : {{left_to_pay}} DA</p><br>
        {% endif %}


    </div>
    <br>
    <p>---------------------------------------------------------------<br>&nbsp;&nbsp;&nbsp;&nbsp; En cas de besoin
        d'échange ou remboursement veuillez &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;présenter
        ce bon à notre équipe. <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Merci pour votre fidélité ! <br> ---------------------------------------------------------------</p>
    <br>
    <div class="sig">

        <!-- <div><p><strong> Signateur de client :</strong></p></div>  -->

        <div class="cachet"><p><strong> Cachet de l'entreprise :</strong></p></div>

    </div>


</div>


</body>

</html>




